* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #000000;
    background-color: #f9f9f9;
}

.nav {
    background-color: #000000;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: #ccc;
}

.nav-toggle {
    display: none;
}

.hero {
    background-image: linear-gradient(to bottom, #333, #444);
    background-size: 100% 300px;
    background-position: 0% 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero-inner {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero img {
    width: 150px;
    height: 200px;
    border-radius: 20%;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}



.section {
    padding: 1rem;
}

.skills-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skills-list li {
    margin-bottom: 10px;
}

.skills-list li:before {
    content: "\2713";
    margin-right: 10px;
    color: #333;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.project {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    
    box-shadow:4px 5px 10px 6px;
}

.project img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.project h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.project p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.project button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

.project button:hover {
    background-color: #444;
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.certificates {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 4px 5px 10px 6px ;
}

.certificates h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.certificates p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.resume {
    text-align: center;
}

.resume button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

.resume button:hover {
    background-color: #444;
}

.contact-info {
    list-style: none;
    margin: 0;
    padding: 0;
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-info a {
    color: #333;
    text-decoration: none;
    transition: color 0.2s ease;
}

.contact-info a:hover {
    color: #444;
}

footer {
    background-color: #333;
    padding: 1rem;
    text-align: center;
    color: #fff;
}

/* Responsive design */

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .nav-toggle {
        display: block;
    }
}